
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclTest
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=system
spring.datasource.password=Azerty
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto= update

# App Properties
axway.cg.jwtSecret= bezKoderSecretKey
axway.cg.jwtExpirationMs= 86400000


#Spring batch Configuration
spring.batch.job.enabled = false
input = file:/src/main/resources/data/pki.txt
spring.batch.initialize-schema=always

#JavaMail configuration
spring:
  mail:
    host: smtp.gmail.com
    username: ghizlane.elgadi@um5r.ac.ma
    password: 24+6+1998
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
