
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclTest
spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.datasource.username=system
spring.datasource.password=Azerty
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver